# clearmeasure-bootcamp

./: .cursorrules  .gitignore  .gitleaks.toml  AGENTS.md  AcceptanceTests.ps1  BuildFunctions.ps1  CLAUDE.md  Dockerfile  INTEGRATION-BUILD-SETUP.md  PrivateBuild.ps1  README.md  build.bat  build.ps1  build.sh  global.json  plan.md
arch/: README.md  (+20 more)
src/AcceptanceTests/: AcceptanceTestBase.cs  AcceptanceTests.csproj  AcceptanceTests.runsettings  BlazorWasmWarmUp.cs  ProcessCleanupHelper.cs  ServerFixture.cs  Usings.cs  appsettings.acceptancetests.json
src/AcceptanceTests/AIAgents/: ApplicationChatAgentTests.cs  AutoReformatAgentTests.cs
src/AcceptanceTests/App/: AiAgentPageTests.cs  ClientHealthCheckTests.cs  CounterTests.cs  LandingPageTests.cs  WarmUpTests.cs
src/AcceptanceTests/Authentication/: LoginTests.cs  LogoutTests.cs
src/AcceptanceTests/Extensions/: DateTimeTestExtensions.cs
src/AcceptanceTests/McpServer/: McpChatConversationTests.cs  McpHttpServerAcceptanceTests.cs  McpServerAcceptanceTests.cs  McpServerLlmAcceptanceTests.cs  McpTestHelper.cs  McpWorkOrderLifecycleLlmTests.cs  McpWorkOrderLifecycleTests.cs
src/AcceptanceTests/NServiceBus/: TracerBulletTests.cs
src/AcceptanceTests/Properties/: AssemblyInfo.cs
src/AcceptanceTests/WorkOrders/: WorkOrderAIChatTests.cs  WorkOrderAssignTests.cs  WorkOrderAttachmentTests.cs  WorkOrderBeginTests.cs  WorkOrderCancelTests.cs  WorkOrderCompleteTests.cs  WorkOrderReopenTests.cs  WorkOrderSaveDraftTests.cs  WorkOrderSearchTests.cs  WorkOrderShelvedTests.cs  WorkOrderSpeechTests.cs  WorkOrderUnassignTests.cs
src/ChurchBulletin.AppHost/: AppHost.cs  ChurchBulletin.AppHost.csproj
src/ChurchBulletin.AppHost/Properties/: launchSettings.json
src/Core/: ConfigurationModel.cs  ContainerARM.json  Core.csproj  HealthCheckRemotableRequest.cs  IBus.cs  IDatabaseConfiguration.cs  IDistributedBus.cs  IRemotableEvent.cs  IRemotableRequest.cs
src/Core/Messaging/: WebServiceMessage.cs
src/Core/Model/: Employee.cs  EntityBase.cs  Role.cs  WeatherForecast.cs  WorkOrder.cs  WorkOrderAttachment.cs  WorkOrderStatus.cs
src/Core/Queries/: EmployeeByUserNameQuery.cs  EmployeeGetAllQuery.cs  ForecastQuery.cs  WorkOrderAttachmentsQuery.cs  WorkOrderByNumberQuery.cs  WorkOrderSpecificationQuery.cs
src/Core/Services/: EmployeeSpecification.cs  IStateCommand.cs  ITranslationService.cs  IUserSession.cs  IWorkOrderBuilder.cs  IWorkOrderNumberGenerator.cs  StateCommandContext.cs  WorkOrderSearchSpecification.cs
src/DataAccess/: CanConnectToDatabaseHealthCheck.cs  DataAccess.csproj  HealthCheckRemotableRequestHandler.cs
src/DataAccess/Handlers/: AddAttachmentMetadataCommandHandler.cs  EmployeeQueryHandler.cs  ForecastQueryHandler.cs  StateCommandHandler.cs  TelemetryHandler.cs  WorkOrderAttachmentsQueryHandler.cs  WorkOrderQueryHandler.cs  WorkOrderSearchHandler.cs
src/DataAccess/Mappings/: DataContext.cs  EmployeeMap.cs  EntityMapBase.cs  IEntityFrameworkMapping.cs  RoleMap.cs  WorkOrderAttachmentMap.cs  WorkOrderMap.cs  WorkOrderStatusConverter.cs
src/DataAccess/Messaging/: DistributedBus.cs  MessagingConventions.cs
src/Database/: Database.csproj  DatabaseARM.json  Program.cs
src/Database/Console/: AbstractDatabaseCommand.cs  BaselineDatabaseCommand.cs  DatabaseOptions.cs  QuietLog.cs  RebuildDatabaseCommand.cs  UpdateDatabaseCommand.cs
src/Database/scripts/: UpdateAzurePipelineSql.ps1  UpdateAzureSql.ps1
src/IntegrationTests/: DatabaseEmptier.cs  IntegratedTestBase.cs  IntegrationTests.csproj  SqlExecuter.cs  SqliteDatabaseSetup.cs  TestDatabaseConfiguration.cs  TestHost.cs  TestHostConfigurationTests.cs  TracerBulletSignal.cs  ZDataLoader.cs  appsettings.test.json
src/IntegrationTests/DataAccess/: DatabaseTests.cs  EmployeeQueryHandlerTests.cs  WorkOrderAttachmentHandlerTests.cs  WorkOrderQueryHandlerTests.cs  WorkOrderSpecificationHandlerTests.cs
src/IntegrationTests/Handlers/: TracerBulletReplyHandler.cs
src/IntegrationTests/LlmGateway/: ApplicationChatHandlerTests.cs  CanConnectToLlmServerHealthCheckTests.cs  LlmTestBase.cs  TranslationServiceTests.cs  WorkOrderChatHandlerTests.cs
src/IntegrationTests/McpServer/: McpEmployeeToolTests.cs  McpReferenceResourceTests.cs  McpWorkOrderToolTests.cs
src/LlmGateway/: ApplicationChatHandler.cs  ApplicationChatQuery.cs  CanConnectToLlmServerHealthCheck.cs  ChatClientAvailabilityResult.cs  ChatClientConfig.cs  ChatClientConfigQuery.cs  ChatClientFactory.cs  IToolProvider.cs  LlmGateway.csproj  TracingChatClient.cs  TranslationService.cs  WorkOrderChatHandler.cs  WorkOrderChatQuery.cs  WorkOrderTool.cs
src/McpServer/: DatabaseConfiguration.cs  McpServer.csproj  McpServiceRegistry.cs  NullDistributedBus.cs  Program.cs  ToolProvider.cs  appsettings.json
src/McpServer/Properties/: launchSettings.json
src/McpServer/Resources/: ReferenceResources.cs
src/McpServer/Tools/: EmployeeTools.cs  WorkOrderTools.cs
src/UI.Shared/: AppComponentBase.cs  Bus.cs  FunJeffreyCustomEventHealthCheck.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.Razor.cs  NavMenu.razor  NavMenu.razor.css  UI.Shared.csproj  _Imports.razor
src/UI.Shared/App_Code/: WorkOrderSelectedEvent.cs
src/UI.Shared/Authentication/: CustomAuthenticationStateProvider.cs  RedirectToLogin.razor
src/UI.Shared/Components/: HealthCheckLink.razor  LastWorkOrder.razor  LoginLink.razor  Logout.razor  MyWorkOrders.razor  WorkOrderChat.razor
src/UI.Shared/Models/: EditMode.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs  WorkOrderManageModel.cs  WorkOrderSearchModel.cs
src/UI.Shared/Pages/: ApplicationChat.razor  ApplicationChat.razor.css  Counter.razor  Counter.razor.css  FetchData.razor  FetchData.razor.cs  FetchData.razor.css  Index.razor  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  SelectListItem.cs  WorkOrderManage.razor  WorkOrderManage.razor.cs  WorkOrderManage.razor.css  WorkOrderSearch.razor  WorkOrderSearch.razor.cs  (+1 more)
src/UnitTests/: BogusOverrides.cs  ObjectMother.cs  UnitTests.csproj
src/Worker/: Program.cs  WorkOrderEndpoint.cs  Worker.csproj  appsettings.Development.json
(+327 files in other folders)
