<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>ClearMeasure.Bootcamp.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>ClearMeasure.Bootcamp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Configurations>Debug;Release;exclude-maui.slnf</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="1.0.0" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\LlmGateway\LlmGateway.csproj" />
		<ProjectReference Include="..\UI.Shared\UI.Shared.csproj" />
	</ItemGroup>

	<!-- When McpServer is referenced by UI.Server, both projects have appsettings.json
	     which causes NETSDK1152 during publish. Exclude from publish output since
	     the host provides configuration; appsettings.json remains in build output
	     for standalone 'dotnet run' during development. -->
	<ItemGroup>
		<Content Update="appsettings.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
