step "ensure-dotnet-10-installed" {
    name = "Ensure .NET 10 is installed"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                    $ErrorActionPreference = "Stop"
                    
                    Write-Host "Checking for .NET 10 installation..."
                    
                    # Check if .NET 10 is already installed
                    $dotnet10Installed = $false
                    try {
                        $dotnetVersions = dotnet --list-runtimes 2>$null
                        if ($dotnetVersions -match "Microsoft\.NETCore\.App 10\.|Microsoft\.AspNetCore\.App 10\.") {
                            Write-Host "✅ .NET 10 runtime is already installed"
                            $dotnet10Installed = $true
                        }
                    } catch {
                        Write-Host ".NET CLI not found or error checking versions"
                    }
                    
                    # Check SDK versions too
                    if (-not $dotnet10Installed) {
                        try {
                            $sdkVersions = dotnet --list-sdks 2>$null
                            if ($sdkVersions -match "10\.") {
                                Write-Host "✅ .NET 10 SDK is already installed"
                                $dotnet10Installed = $true
                            }
                        } catch {
                            Write-Host "Error checking SDK versions"
                        }
                    }
                    
                    if (-not $dotnet10Installed) {
                        Write-Host "Installing .NET 10 runtime..."
                        
                        # Download and install .NET 10 runtime
                        $installScript = "$env:TEMP\dotnet-install.ps1"
                        $downloadUrl = "https://dot.net/v1/dotnet-install.ps1"
                        
                        try {
                            Invoke-WebRequest -Uri $downloadUrl -OutFile $installScript -UseBasicParsing
                            
                            # Install .NET 10 runtime
                            Write-Host "Running .NET 10 installation script..."
                            & powershell -ExecutionPolicy Bypass -File $installScript -Channel 10.0 -Runtime dotnet -InstallDir "$env:ProgramFiles\dotnet"
                            
                            # Also install ASP.NET Core runtime (in case it's needed)
                            & powershell -ExecutionPolicy Bypass -File $installScript -Channel 10.0 -Runtime aspnetcore -InstallDir "$env:ProgramFiles\dotnet"
                            
                            # Add to PATH if not already there
                            $dotnetPath = "$env:ProgramFiles\dotnet"
                            $currentPath = [Environment]::GetEnvironmentVariable("Path", "Machine")
                            if ($currentPath -notlike "*$dotnetPath*") {
                                Write-Host "Adding .NET to system PATH..."
                                [Environment]::SetEnvironmentVariable("Path", "$currentPath;$dotnetPath", "Machine")
                                $env:Path = "$env:Path;$dotnetPath"
                            }
                            
                            # Verify installation
                            $env:Path = "$env:ProgramFiles\dotnet;$env:Path"
                            $installedRuntimes = dotnet --list-runtimes
                            
                            if ($installedRuntimes -match "Microsoft\.NETCore\.App 10\.") {
                                Write-Host "✅ .NET 10 runtime installed successfully"
                            } else {
                                Write-Warning ".NET 10 installation may have failed. Installed runtimes:"
                                Write-Host $installedRuntimes
                            }
                        } catch {
                            Write-Warning "Failed to install .NET 10: $_"
                            Write-Host "Attempting to continue - .NET may already be available via system installation"
                        } finally {
                            # Clean up install script
                            if (Test-Path $installScript) {
                                Remove-Item $installScript -Force -ErrorAction SilentlyContinue
                            }
                        }
                    }
                    
                    # Verify .NET is accessible
                    Write-Host ""
                    Write-Host "Verifying .NET installation:"
                    $dotnetVersion = dotnet --version
                    Write-Host ".NET version: $dotnetVersion"
                    
                    Write-Host ""
                    Write-Host "Installed runtimes:"
                    dotnet --list-runtimes | Write-Host
                    
                    Write-Host ""
                    Write-Host "✅ .NET installation check complete"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "open-firewall" {
    name = "Open SQL Server firewall for migrations"

    action {
        action_type = "Octopus.AzurePowerShell"
        is_disabled = true
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                                                $ErrorActionPreference = "Stop"
                                                
                                                $workerIp = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                                                Set-OctopusVariable -name "WorkerIP" -value $workerIp
                
                                                # Open up the firewall to allow the Octopus worker to connect
                                                Write-Host "Opening SQL Firewall rule for $workerIp to $DatabaseServerName"
                                                $firewallRuleName = "OctopusDeployWorker"
                                                az sql server firewall-rule create --resource-group $ResourceGroupName --server $DatabaseServerName --name $firewallRuleName --start-ip-address $workerIp --end-ip-address $workerIp                
                                                               
                                                Write-Host "✅ Migrations applied successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "run-db-migrations" {
    name = "Run DB migrations"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "3"
            Octopus.Action.AutoRetry.MinimumBackoff = "1"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "ChurchBulletin.Database"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptFileName = "scripts\\UpdateAzureSql.ps1"
            Octopus.Action.Script.ScriptSource = "Package"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "ChurchBulletin.Database"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "close-firewall" {
    name = "Close SQL Server firewall to migrations"

    action {
        action_type = "Octopus.AzurePowerShell"
        is_disabled = true
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                                                $ErrorActionPreference = "Stop"
                                                
                                                $workerIp = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                                                Set-OctopusVariable -name "WorkerIP" -value $workerIp
                                                                
                                                # Close up the firewall again.
                                                Write-Host "Closing SQL Firewall rule for $workerIp to $DatabaseServerName"
                                                $firewallRuleName = "OctopusDeployWorker"
                                                az sql server firewall-rule delete --resource-group $ResourceGroupName --server $DatabaseServerName --name $firewallRuleName
                                                
                                                Write-Host "✅ Migrations applied successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "add-revision-to-container-app" {
    name = "Add Revision to Container App"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{if EnsureEnvironmentsExist != \"True\"}true#{/if}"
    }

    action {
        action_type = "Octopus.AzurePowerShell"
        environments = ["uat", "prod", "tdd"]
        is_required = true
        properties = {
            environments = "System.String[]"
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                
                Write-Host "Resource Group        : $ResourceGroupName"
                Write-Host "Updating container app: $container_app_name"
                Write-Host "Container Image       : $container_image"
                
                az containerapp update --name $container_app_name --resource-group $ResourceGroupName --image $container_image
                az containerapp update --name $container_app_name --resource-group $ResourceGroupName --set-env-vars ConnectionStrings__SqlConnectionString=$connection_string
                
                Write-Host "✅ Container App updated successfully"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}